# Geo names
GEONAMES_USERNAME = 'kevfrem97'

# Weatherbit
WEATHERBIT_API_KEY = '3e10cd1b0a1b4a5d833a3c1b531ec6ad'

# Pixabay
PIXABAY_API_KEY = '23627893-d320401ed8f0256e4e3263b0f'

# Google maps
GOOGLE_MAP_API_KEY = 'AIzaSyAz3suuiYwof_i059dYRk1gByfccysowPU'

# Mapbox
MAP_BOX_API_KEY = 'pk.eyJ1Ijoia2ZyZW1nZW45NyIsImEiOiJja3R3Njc0M2IyaDJsMm9vM3B2bmxnZjF3In0.KI0LHhvVswcxrioMFWN7XA'